<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: blue;
            width: 200px;
            height: 200px;
            animation-name: anime;
            animation-duration: 10s;
        }
        @keyframes anime 
        {
            0%{
            }
            25%{
            }
            50%{
            }
            75%{
            }
            100%{
            }            
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>