<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(pink , lightblue);
            background-repeat: no-repeat;
        }
        section{
            /* background-color: black; */
            /* height: 800px; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #box1{
            background-color: aqua;
            width: 300px;
            height: 400px;
        }
        #box2{
            background-color: tomato;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <section>
        <div id="box1"></div>
        <div id="box2"></div>
    </section>
</body>
</html>