<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./login2.css">
</head>
<body>
    <section>
        <div id="box1">
            <div>
                <h1>Login</h1>
                <div id="icons-cont">
                    <span><i class='bx bxl-facebook'></i></span>
                    <span><i class='bx bxl-twitter'></i></span>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="">Forgot your password?</a>
                <button>LOG IN</button>
            </div>
        </div>
        <div id="box2">
            <div>
                <h1>Login page using HTML and CSS</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam aperiam dolor perspiciatis quas ut sit, repellat nostrum error maiores tempore quibusdam deserunt nobis repellendus iste facere libero animi nemo.</p>
            </div>
        </div>
    </section>
</body>
</html>