@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(243, 224, 226);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    background-color: white;
    width: 850px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.593);
    display: flex;
}
#box1{
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 10px 0px 0px 10px;
    padding: 40px;
}
#box2{
    width: 50%;
    height: 100%;
    background: linear-gradient(250deg , rgb(255,69,77) , rgb(255,65,106));
    border-radius: 0px 10px 10px 0px;
}

#box1>div{
    width: 100%;
    height: 100%;
    text-align: center;
}

#box1 h1{
    font-size: 35px;
    font-weight: bold;
}

#icons-cont{
    width: 50%;
    margin: 40px auto;
}

#icons-cont span{
    display: inline-block;
    padding: 5px 8px;
    border: solid 1px black;
    border-radius: 50%;
    margin:0px 8px;
}

#box1>div>span{
    display: block;
}

#box1 input{
    display: block;
    background-color: rgb(212, 212, 212);
}

#box1 a{
    display: block;
}

#box1 button{
    display: block;
}

#box2 div{}

#box2 h1{}

#box2 p{}


