<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Weather App</h1>

    <div id="weather-details">
        <input type="text" placeholder="Enter place" id="inp">
        <button onclick="displayWeatherByCity()"> check weather </button>

        <h1 id="temp"> 0 &deg; C </h1>
        <h2 id="city"> City </h2>
        <h3 id="h-desc"> </h3>
        <h3 id="c-desc"> </h3>
        <h3 id="w-desc"> </h3>

    </div>


    <script src="./index.js"></script>
</body>
</html>