<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> Attribute manuplation </h1>
    <hr>

    <table border="3px" align="center">
        <tr>
            <th>sl no</th>
            <th>Name</th>
            <th>Role</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Virat kohli</td>
            <td>Batsmen</td>
            <td>India</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rohit</td>
            <td>Batsmen</td>
            <td>India</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shami</td>
            <td>Bowler</td>
            <td>India</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Siraj</td>
            <td>Bowler</td>
            <td>India</td>
        </tr>
    </table>

    <hr>

    <input type="number" placeholder="thickness" id="inp1">
    <input type="color" id="inp2">
    <input type="number" placeholder="cell spacing" id="inp3">
    <input type="number" placeholder="cell padding" id="inp4">
    <br><br>

    <button onclick="applyBorder()"> apply border </button> 
    <button onclick="applySpace()"> apply spacing </button>












    <script src="./Attribute Manuplation..js"></script>
</body>
</html>