<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 ondblclick="sample()"> event handling </h1>

    <button id="btn1"  onclick="x()"> click 1 </button>
    <button id="btn2"> click 2 </button>
    <button id="btn3"> click 3 </button>
    <br>
    <br>

    <button onmousewheel="x()"> event listerners </button>

    <form action="./notes.txt"  onsubmit="return true">
        <input type="text" placeholder="name" minlength="3" id="inp1">

        <input type="submit">
    </form>


    <script>

        // document.body.addEventListener("keypress" , (e)=>{
        //     console.log(e.key + "keypress");
        // })

        // document.body.addEventListener("keydown" , (e)=>{
        //     if(e.ctrlKey==true && e.key=="v")
        //     {
        //         alert("cannot paste the value");
        //         e.target.value = ""
        //     }
        // })


        function sample()
        {
            console.log(event.key);
        }

        function x()
        {
            console.log("event 1 occured");
        }
        
        function y()
        {
            console.log("event 2 occured");
        }
        let btn2 = document.getElementById("btn2");
        btn2.onclick = y;
        
        let btn3 = document.getElementById("btn3");
        btn3.addEventListener("click" , ()=> console.log("event 3 occured"))

    </script>
</body>
</html>