<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Get tags in DOM </h1>
    <hr>

    <h2 id="head2"> Hello good morning </h2>

    <p class="cls"> para </p>
    <span class="cls"> span </span>
    <button class="cls"> login </button>

    <ul>
        <li> list1 </li>
        <li> list2 </li>
        <li> list3 </li>
        <li> list4 </li>
    </ul>

    <fieldset>
        <legend>select gender</legend>

        <input type="radio" name="gender"> <label>Male</label><br>
        <input type="radio" name="gender"> <label>Female</label><br>
        <input type="radio" name="gender"> <label>Others</label><br>
    </fieldset>

    <fieldset>
        <legend>select skills</legend>

        <input type="radio" name="skills"> <label>JAVA</label><br>
        <input type="radio" name="skills"> <label>JAVASCRIPT</label><br>
        <input type="radio" name="skills"> <label>PYTHON</label><br>
    </fieldset>

    <button onclick="sample()"> 
        check output
    </button>

    <script src="./geetTags.js">
    </script>

   
</body>
</html>