
DOM - document object model 

section-1  => Get the tag 
    getElementById()                -  to get the single tag
    getElementsByClassName()        -  to get the multiple tags of diff types
    getElementsByTagName()          -  to get the multiple tags of same types
    getElementsByName()             -  to get the input option(radio/cheeckbox)
    queryselector()                 -  alternative method to get single element by (id,class,tagnamee)
    queryselectorAll()              -  alternative method to get multiple elements by (class,tagnamee)

section-2 => Traversing the tag 
    parent
        parentNode                  - to get pareent tag
        parentElement               - to get pareent tag

    child
        childNodes                  - to get all the type of child nodes
        childre                     - to get only the element type of nodes 
        childElementCount           - to get how many tags are present
        firstChild                  - to get first child node
        firstElementChild           - to get first child elemental node (tag)
        lastChild                   - to get last child node 
        lastElementalChild          - to get last child elemental node (tag)
        hasChildNodes()             - to check child nodes are preseent or not

    sibling
        nextSibling                 - to get next node of a tag
        nextElementSibling          - to get next elemental (tag) node of a tag
        previousSibling             - to get previous node of a tag
        previousElementSibling      - to get previous elemental (tag) node of a tag


section-3 => Manuplation of Tags 
    innerText
    textContent
    value
    innerHTML
    CreateElement()
    append()
    appendChild()
    prepend()
    insertBefore()
    replaceElement()
    removeElement()

section-4 => Manuplation of attributes 

    getAttribute()
    setAttribute()
    hasAttribute()
    removeAttribute()
    
section-5 => Manuplation of styles

    getComputedStyle()
    style 

section-6 => Events 

    click events 
    mouse events 
    event listeners
    event handling 


BOM - Browser object model

