<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 style="color: crimson;"> Header </h1>

    <button onclick="createStyle()"> Create </button>
    <button onclick="readStyle()"> Read </button>
    <button onclick="updateStyle()"> Update </button>
    <button onclick="deleteStyle()"> Delete </button>


    <script src="./style manuplation.js"></script>
</body>
</html>