<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Food menu</h1>
    <hr>

    <ol id="foodlist">
        <li>Idli</li>
        <li>Dosa</li>
        <li>Poori</li>
        <li>Tomato rice</li>
        <li>Pulav</li>
    </ol>
    <input type="text" id="inp1" placeholder="type food">
    <input type="text" id="inp2" placeholder="Specify position">
    <br>

    <button onclick="addFoodLast()">Add food at last</button>

    <button onclick="addFoodMiddle()">Add food in middle</button><br>
    
    <button onclick="replaceFood()"> replace food </button><br>
    
    <button onclick="removeFood()"> remove food </button>



    <script src="./tagManuplation.js">
    </script>
</body>
</html>