<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Taversing the tag</h1>
    <hr>

    text node before ul 
    <ul type="circle">
        <li>Java</li>
        <li id="html">HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>SQL</li>
    </ul>
    text node after ul 

    <button onclick="sample()"> check output </button>

    <script src="./traverseTags.js"></script>
</body>
</html>