
Maps in JS
    Maps is use to create the object.
    -> Maps carry the insertion order
    -> Map helps you to access the length of the objeect
    -> Maps can be easily iterated using forEach

    syntax: let m1 = new Map();

    Methods and properties
    m1.size                 - returns the number of keys
    m1.set(key , value)     - creates new key or updates the key  
    m1.get(key)             - returns the key value.
    m1.has(key)             - returns the boolean saying key is present or not
    m1.delete(key)          - removes the particular key
    m1.clear()              - removes all the keys in map
    m1.keys()               - return iterator object holding only keys of map
    m1.values()             - return iterator object holding only values of map
    m1.entries()            - return iterator object holding only key and values of map
    m1.forEach( (val,key,m1)=>{ logics } ) - to iterate
    


Sets in JS
    Sets is use to create the object.
    -> Sets will not allow the duplicate values.
    -> In sets keys and values will be same 
    -> Sets can be easily iterated using forEach()

    syntax: let s1 = new Set();

    Methods and properties
    m1.size                 - returns the number of keys
    m1.add(value)           - creates new value   
    m1.has(value)           - returns the boolean saying value is present or not
    m1.delete(value)        - removes the particular value
    m1.clear()              - removes all the value in sets 
    m1.keys()               - return iterator object holding only value of map
    m1.values()             - return iterator object holding only values of map
    m1.entries()            - return iterator object holding only key and values of map
    m1.forEach( (val,key,m1)=>{ logics } ) - to iterate



Advance
    Arrays 
    Strings
    Objects and CRUD
    Math object and Methods
    Date object and Methods
    Maps object and Methods
    Sets object and Methods 
    Class 
    Converstion and Coerscion
    Copy by value and Copy by address
    Shallow copy and Deep copy 
    Inheritance
    setTimeOut and interval
    Promises , async and await
    import and exporting

Engine behavious

Dom


