
ECMA _ ES6 FEATURES

let & const

                
    var   
    let 
    const

Destructuring 
    It is a process of extracting the values from one structure and storing
    into another indivisual varibles.

    let arr = [10,20,30,40,50,60];
    let [x,y,z] = arr;
    x is holding 10 , y is holding 20 , z is holding 30 

    let obj = {val1:10 , val2:20 , val3:30 , val4:40};
    let {val1 , val4} = obj;
    val1 is holding 10 , val2 is holding 40;
    let {val1:v1 , val4:v4} = obj;
    v1 and v4 is a aliasing names


Rest operator ...
    after Destructuring few values we can take remaing values and store it 
    to another indivisual varibale by using ... rest operator.

    Rest operator will take values , compress and store it into another array.

    let arr = [10,20,30,40,50,60];
    let [x,y,...z] = arr;
    z is holding [30,40,50,60] 

    let obj = {val1:10 , val2:20 , val3:30 , val4:40};
    let {val1 , val4 , ...obj2} = obj;
    obj2 is holding {val2:20,val3:30}
    
Spread operator ...
    Spread operator is used to expand the values into another array or on object.
    we can use Spread operator to create a deep copy of non-premitive varibales.

    ex : let a = [10,20,30];
         let b = [...a];     here all the values of a is expanded into another array



Default parameter

    WHAT : assigning a default values for function parameter
    WHY  : to make our functions to accept a minimum number of aurguments
    
    function add(a=0,b=0,c=0,d=0)
    {
        var sum = a*b*c*d;
        console.log(sum);
    }
    add(10,20);


    var a = [10,20,30,40,50,60];
    function slice(start=0 , end=a.length)
    {
        let newArr = [];
        for (let i = start; i < end; i++) 
        {
            newArr.push(a[i]);
        }
        return newArr;
    }
    console.log( slice() );


Rest parameter
    WHAT : If we use rest operator for funtion parameter then it's called rest parameter
    WHY  :  whenever we need to accept maximum number of arguments.

    function sample(...a)
    {
        console.log(a);
    }
    sample(10,20,30,40,50)



    var a = [10,20,30,40,50,60];
    function push(...items)
    {
        for (let i = 0; i < items.length; i++) 
        {
            a[a.length] = items[i];    
        }
    }
    push(70,80,90)

    console.log(a);