<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> FECTCHING DATA IN JS </h1>

    <script>
        async function fetchDataFromDB1()
        {
            try{
               let response = await fetch("https://jsonplaceholder.typicode.com/users");
               let data = await response.json();
               console.log(data);
            }
            catch(err)
            {
                console.log(err);
            }
        }   
        fetchDataFromDB1()



        function fetchDataFromDB2()
        {
            let promiseResult = fetch("https://jsonplaceholder.typicode.com/users")

            promiseResult
            .then((response)=>{ return response.json();})
            .then((data)=>{console.log(data);})
        }
        fetchDataFromDB2()
    </script>
</body>
</html>