*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#box{
    background-color: transparent;
    width: 200px;
    height: 200px;
    margin: 100px auto;

    border-top:     solid 25px blue;
    border-right:   solid 25px transparent;
    border-bottom:  solid 25px blue;
    border-left:    solid 25px transparent;

    border-radius: 50%;

    animation: loader 1s infinite linear;
}

@keyframes loader {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
























@keyframes anime 
{
    0%{
        background-color: black;
        border-radius: 0%;
        transform: rotate(0deg);
    }
    25%{
        background-color: gold;
        border-radius: 50%;
        transform: rotate(360deg);
    }
    50%{
        background-color: hotpink;
        border-radius: 0%;
        transform: rotate(0deg);
    }
    75%{
        background-color: tomato;
        border-radius: 0%;
        transform: rotate(360deg);
    }
    100%{
        background-color: blue;
        border-radius: 50%;
        transform: rotate(0deg);
    }
}
