<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dropdown.css">
</head>
<body>

    <nav>
        <div>
            <a href="">Home</a>
            <div class="dropdown">
                <span>Dashboard</span>
                <span>profile</span>
                <span>know more</span>
                <span>contact</span>
                <span>services</span>
            </div>
        </div>

        <div>
            <a href="">Fashion</a>
            <div class="dropdown">
                <span>Men</span>
                <span>Women</span>
                <span>Kids</span>
                <span>Footwares</span>
                <span>Accesories</span>
                <span>Accesories</span>
            </div>
        </div>

        <div>
            <a href="">Electronics</a>
            <div class="dropdown">
                <span>Mobile</span>
                <span>laptop</span>
                <span>Home need</span>
                <span>accessories</span>
                <span>Gaming</span>
            </div>
        </div>
    </nav>
    <section></section>
    
</body>
</html>