*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
}
nav{
    background-color: lightskyblue;
    width: 100vw;
    height: 70px;
    padding: 0px 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
nav>div{
    position: relative;
    display: flex;
    justify-content: center;
}
a{
    display: block;
    color: rgb(86, 86, 86);
    font-size: 19px;
    font-weight: 600;
    text-decoration: none;
    height: 30px;
    padding-bottom: 45px;
}
.dropdown{
    background-color: rgba(0, 0, 0, 0.491);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 45px;
    height: 0px;
    overflow: hidden;
    transition: 0.3s;
}
.dropdown span{
    color: white;
    display: block;
    margin: 10px 20px;
}
a:hover + .dropdown{
    height: 200px;
}
.dropdown:hover{
    height: 200px;
}
section{
    background:url(https://png.pngtree.com/background/20210709/original/pngtree-2-5d-high-building-gold-online-picture-image_928681.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}