*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 300vh;
}
section{
    background-color: black;
    width: 1000px;
    height: 1500px;
    margin: 100px auto;
    padding: 40px;
    position: relative ;
}
div{
    width: 100px;
    height: 100px;
    border: solid 3px white;
    font-size: 30px;
    font-weight: bold;
    color: white;
}


#box1{
    background-color: red;
    position: relative;
    top: 230px;
    left: 130px;
}
#box2{
    background-color: green;
    position: absolute;
    top: 150px;
    left: 150px;
}
#box3{
    background-color: blue;
    position: fixed;
    bottom: 100px;
    right: 100px;
}
#box4{
    background-color: gold;
    position: sticky;
    top: 30px;
}

