h1{
    text-align: center;
}

section{
    background-color: black;
    width: 900px;
    height: 500px;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
div{
    background-color: white;
    width: 100px;
    height: 100px;
    border: solid 4px red;
}


#box1{
    background-color: white;
    transition-duration: 2s;
}

#box1:hover{
   background-color: gold;
   transform: scale(1.5);
}
/* ------------------------------------- */
#box2{
    background-color: white;
    transition-duration: 5s;
}
#box2:hover{
    background-color: gold;
    transform: rotate(3600deg) scale(2.5);
}



/* ------------------------------------- */

#box3{
    background-color: white;
    transition-duration: 2s;
}
#box3:hover{
    background-color: gold;
    transform: skewY(-45deg);
}

/* ------------------------------------- */

#box4{
    background-color: white;
    transition-duration: 2s;
}
#box4:hover{
    background-color: gold;
    transform: translate(-50% , -50%);
}