<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            background-color: rgb(0, 0, 169);
            width: 100vw;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        a{
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
        }
        a::after{
            display: block;
            content: "";
            background-color: white;
            width: 0%;
            height: 2px;
            margin: auto;
            border-radius: 10px;
            transition-duration: 0.4s;
        }
        a:hover::after{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Fashion</a>
        <a href="">Electronics</a>
        <a href="">Kids</a>
    </nav>
</body>
</html>