*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}
body{
    width: 100vw;
    height: auto;
}
.s1{
    background:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),
                url(https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/8eb1e781-3494-4aa4-9405-268ca6473e4c/IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    width: 100vw;
    height: 700px;
}
nav{
    width: 1266px;
    height: 96px;
    margin: auto;
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
}
.logo svg{
    width: 148px;
    height: 40px;
    fill: rgb(229, 9, 20);
}
.signin-opt{
    display: flex;
}
.dropdown{
    background-color: rgba(0, 0, 0, 0.574);
    width: 126px;
    height: 32px;
    border: 1px solid rgb(118, 118, 118);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown svg{
    fill: white;
}
.dropdown select{
    background-color: transparent;
    border: none;
    color: white;
}
.signin-opt a{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(229, 9, 20);
    width: 76px;
    height: 32px;
    margin-left: 24px;
    border-radius: 4px;

    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}