<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(73, 191, 230);
            margin: 50px auto;
            padding: 8px 30px;
            border: none;
            border-radius: 30px;
            display: block;
            box-shadow:0px 0px 0px black;
            transition-duration: 0.5s;
        }
        button:hover{
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.539);
            transform: translate(-10% , -10%);
        }
    </style>
</head>
<body>
    <button> click me </button>

</body>
</html>