
*{
    margin: 0px;
    padding: 0xp;
    box-sizing: border-box;
}


#outer{
    width: 250px;
    height: 250px;
    margin: 200px auto 0px auto;
    border: solid 10px lightseagreen;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: anime1 2s linear infinite;
}
#inner{
    width: 150px;
    height: 150px;
    border: solid 10px lightseagreen;
    border-radius: 50%;
    animation: anime2 1s linear  infinite;
}




@keyframes anime1 {
    0%{
        transform: scale(1);
        border: solid 10px lightseagreen;
    }
    100%{
        transform: scale(2);
        border: solid 10px rgba(32, 178, 171, 0.221);
    }  
}

@keyframes anime2 {
    0%{
        transform: scale(1);
        border: solid 10px lightseagreen;
    }
    100%{
        transform: scale(1.5);
        border: solid 10px rgba(32, 178, 171, 0.221);
    }  
}