<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./positionExamples.css">
</head>
<body>
    <h1>Position examples</h1>
    <hr>

    <div id="box">
        <div>
            <input type="text">
            <span> Username </span>
        </div>
        
        <div>
            <input type="text" >
            <span> Password </span>
        </div>

        <button>login</button>
    </div>


</body>
</html>