*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1{
    text-align: center;
}
hr{
    margin: 30px auto;
}
#box{
    width: 350px;
    height: auto;
    padding: 15px;
    margin: 30px auto;
    border: solid 5px black;
    border-radius: 10px;
}
input{
    display: block;
    width: 80%;
    height: 40px;
    margin: 10px auto;
}
button{
    display: block;
    width: 80%;
    height: 40px;
    margin: 20px auto 10px auto;
}


#box div{
    position: relative;
}

#box div span{
    background-color: white;
    position: absolute;
    top: 10px;
    left: 50px;
    font-size: 16px;
    transition-duration: 0.3s;
}
#box div input:focus+span{
    top: -8px;
    left: 38px;
    font-size: 12px;
}