<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h1{
            background-color: gold;
            color: black;
            text-align: center; 
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <h1 align="center">Example for sticky</h1>
    <hr>
    <div>
        <h1> Java </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam, cupiditate totam consequatur ex officia, earum at doloribus dolores eveniet quia repellendus dicta! Vel alias iusto ea rem quam fuga! lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis amet maiores voluptatem quae reprehenderit aut! Nesciunt saepe quae consequatur est facere iste ullam, harum, quidem quam quas, nam reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo saepe aperiam quia laboriosam quis minus velit. Dignissimos veritatis quos reiciendis quidem. Itaque sed quo pariatur cumque ullam aperiam. Voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae sunt labore, voluptates fuga soluta cumque blanditiis, eveniet pariatur quaerat molestias eos veritatis, aliquid quo? Suscipit temporibus veniam at et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, molestias? Repellat voluptate alias, labore officia quasi corporis saepe eum error voluptatem repellendus temporibus autem consectetur, asperiores quas laudantium amet accusamus sit deleniti impedit quia ad? Dignissimos aut possimus excepturi illum id nemo iste eum cum blanditiis veniam neque illo nam, accusamus, ab eius ad similique sit recusandae iusto quas exercitationem laborum officiis odit. Laudantium cum assumenda expedita qui temporibus velit! Totam doloremque consectetur, error ab reprehenderit excepturi expedita veritatis. Reiciendis temporibus repellendus ullam ea quidem recusandae, enim atque architecto perspiciatis nesciunt eos minus quo, sed illum, sequi voluptate nobis ipsa excepturi rem. Corporis incidunt quod expedita impedit a. Sequi numquam explicabo soluta, quae eos ipsum fuga? Vero voluptates enim deserunt magnam hic. Incidunt saepe laudantium enim perspiciatis dolores ab, voluptates nisi, labore atque cupiditate fugit, dolore in! Quia explicabo minus sequi placeat dolorem ratione, assumenda nobis deleniti, dolor aspernatur doloribus cupiditate architecto repellendus aliquam sit optio quos iusto nemo dignissimos vero, asperiores porro. Voluptates dolore molestiae tempore, enim sunt vitae quo ullam sint sapiente fugiat asperiores pariatur at repudiandae magni. Sit eveniet voluptatum magnam itaque necessitatibus sequi explicabo sint! Adipisci distinctio recusandae iure architecto saepe ad nisi alias pariatur ipsum eius enim omnis consequatur at odio, dicta vero maxime delectus modi quasi labore, necessitatibus reiciendis? Quaerat cupiditate ducimus impedit tempora eum nostrum veniam distinctio optio sunt, facere sapiente est, itaque laboriosam sed adipisci dicta tempore at qui laudantium. Natus quas eligendi reiciendis sunt amet! Tempore odio ipsa voluptatibus quibusdam asperiores adipisci quia ullam, aspernatur ipsam commodi. Quisquam expedita nobis odit! Quasi ipsum explicabo reprehenderit aliquid ab unde sed ducimus mollitia vitae maiores! Ex ut quos delectus voluptate minus, necessitatibus libero harum beatae molestiae ab maiores aut tempora atque quis culpa eos sint nihil vitae iste. Tenetur totam inventore consectetur tempora.</p>
    </div>

    <div>
        <h1> Java Script </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam, cupiditate totam consequatur ex officia, earum at doloribus dolores eveniet quia repellendus dicta! Vel alias iusto ea rem quam fuga! lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis amet maiores voluptatem quae reprehenderit aut! Nesciunt saepe quae consequatur est facere iste ullam, harum, quidem quam quas, nam reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo saepe aperiam quia laboriosam quis minus velit. Dignissimos veritatis quos reiciendis quidem. Itaque sed quo pariatur cumque ullam aperiam. Voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae sunt labore, voluptates fuga soluta cumque blanditiis, eveniet pariatur quaerat molestias eos veritatis, aliquid quo? Suscipit temporibus veniam at et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, molestias? Repellat voluptate alias, labore officia quasi corporis saepe eum error voluptatem repellendus temporibus autem consectetur, asperiores quas laudantium amet accusamus sit deleniti impedit quia ad? Dignissimos aut possimus excepturi illum id nemo iste eum cum blanditiis veniam neque illo nam, accusamus, ab eius ad similique sit recusandae iusto quas exercitationem laborum officiis odit. Laudantium cum assumenda expedita qui temporibus velit! Totam doloremque consectetur, error ab reprehenderit excepturi expedita veritatis. Reiciendis temporibus repellendus ullam ea quidem recusandae, enim atque architecto perspiciatis nesciunt eos minus quo, sed illum, sequi voluptate nobis ipsa excepturi rem. Corporis incidunt quod expedita impedit a. Sequi numquam explicabo soluta, quae eos ipsum fuga? Vero voluptates enim deserunt magnam hic. Incidunt saepe laudantium enim perspiciatis dolores ab, voluptates nisi, labore atque cupiditate fugit, dolore in! Quia explicabo minus sequi placeat dolorem ratione, assumenda nobis deleniti, dolor aspernatur doloribus cupiditate architecto repellendus aliquam sit optio quos iusto nemo dignissimos vero, asperiores porro. Voluptates dolore molestiae tempore, enim sunt vitae quo ullam sint sapiente fugiat asperiores pariatur at repudiandae magni. Sit eveniet voluptatum magnam itaque necessitatibus sequi explicabo sint! Adipisci distinctio recusandae iure architecto saepe ad nisi alias pariatur ipsum eius enim omnis consequatur at odio, dicta vero maxime delectus modi quasi labore, necessitatibus reiciendis? Quaerat cupiditate ducimus impedit tempora eum nostrum veniam distinctio optio sunt, facere sapiente est, itaque laboriosam sed adipisci dicta tempore at qui laudantium. Natus quas eligendi reiciendis sunt amet! Tempore odio ipsa voluptatibus quibusdam asperiores adipisci quia ullam, aspernatur ipsam commodi. Quisquam expedita nobis odit! Quasi ipsum explicabo reprehenderit aliquid ab unde sed ducimus mollitia vitae maiores! Ex ut quos delectus voluptate minus, necessitatibus libero harum beatae molestiae ab maiores aut tempora atque quis culpa eos sint nihil vitae iste. Tenetur totam inventore consectetur tempora.</p>
    </div>

    <div>
        <h1> HTML </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam, cupiditate totam consequatur ex officia, earum at doloribus dolores eveniet quia repellendus dicta! Vel alias iusto ea rem quam fuga! lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis amet maiores voluptatem quae reprehenderit aut! Nesciunt saepe quae consequatur est facere iste ullam, harum, quidem quam quas, nam reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo saepe aperiam quia laboriosam quis minus velit. Dignissimos veritatis quos reiciendis quidem. Itaque sed quo pariatur cumque ullam aperiam. Voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae sunt labore, voluptates fuga soluta cumque blanditiis, eveniet pariatur quaerat molestias eos veritatis, aliquid quo? Suscipit temporibus veniam at et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, molestias? Repellat voluptate alias, labore officia quasi corporis saepe eum error voluptatem repellendus temporibus autem consectetur, asperiores quas laudantium amet accusamus sit deleniti impedit quia ad? Dignissimos aut possimus excepturi illum id nemo iste eum cum blanditiis veniam neque illo nam, accusamus, ab eius ad similique sit recusandae iusto quas exercitationem laborum officiis odit. Laudantium cum assumenda expedita qui temporibus velit! Totam doloremque consectetur, error ab reprehenderit excepturi expedita veritatis. Reiciendis temporibus repellendus ullam ea quidem recusandae, enim atque architecto perspiciatis nesciunt eos minus quo, sed illum, sequi voluptate nobis ipsa excepturi rem. Corporis incidunt quod expedita impedit a. Sequi numquam explicabo soluta, quae eos ipsum fuga? Vero voluptates enim deserunt magnam hic. Incidunt saepe laudantium enim perspiciatis dolores ab, voluptates nisi, labore atque cupiditate fugit, dolore in! Quia explicabo minus sequi placeat dolorem ratione, assumenda nobis deleniti, dolor aspernatur doloribus cupiditate architecto repellendus aliquam sit optio quos iusto nemo dignissimos vero, asperiores porro. Voluptates dolore molestiae tempore, enim sunt vitae quo ullam sint sapiente fugiat asperiores pariatur at repudiandae magni. Sit eveniet voluptatum magnam itaque necessitatibus sequi explicabo sint! Adipisci distinctio recusandae iure architecto saepe ad nisi alias pariatur ipsum eius enim omnis consequatur at odio, dicta vero maxime delectus modi quasi labore, necessitatibus reiciendis? Quaerat cupiditate ducimus impedit tempora eum nostrum veniam distinctio optio sunt, facere sapiente est, itaque laboriosam sed adipisci dicta tempore at qui laudantium. Natus quas eligendi reiciendis sunt amet! Tempore odio ipsa voluptatibus quibusdam asperiores adipisci quia ullam, aspernatur ipsam commodi. Quisquam expedita nobis odit! Quasi ipsum explicabo reprehenderit aliquid ab unde sed ducimus mollitia vitae maiores! Ex ut quos delectus voluptate minus, necessitatibus libero harum beatae molestiae ab maiores aut tempora atque quis culpa eos sint nihil vitae iste. Tenetur totam inventore consectetur tempora.</p>
    </div>

    <div>
        <h1> CSS </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam, cupiditate totam consequatur ex officia, earum at doloribus dolores eveniet quia repellendus dicta! Vel alias iusto ea rem quam fuga! lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis amet maiores voluptatem quae reprehenderit aut! Nesciunt saepe quae consequatur est facere iste ullam, harum, quidem quam quas, nam reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo saepe aperiam quia laboriosam quis minus velit. Dignissimos veritatis quos reiciendis quidem. Itaque sed quo pariatur cumque ullam aperiam. Voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae sunt labore, voluptates fuga soluta cumque blanditiis, eveniet pariatur quaerat molestias eos veritatis, aliquid quo? Suscipit temporibus veniam at et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, molestias? Repellat voluptate alias, labore officia quasi corporis saepe eum error voluptatem repellendus temporibus autem consectetur, asperiores quas laudantium amet accusamus sit deleniti impedit quia ad? Dignissimos aut possimus excepturi illum id nemo iste eum cum blanditiis veniam neque illo nam, accusamus, ab eius ad similique sit recusandae iusto quas exercitationem laborum officiis odit. Laudantium cum assumenda expedita qui temporibus velit! Totam doloremque consectetur, error ab reprehenderit excepturi expedita veritatis. Reiciendis temporibus repellendus ullam ea quidem recusandae, enim atque architecto perspiciatis nesciunt eos minus quo, sed illum, sequi voluptate nobis ipsa excepturi rem. Corporis incidunt quod expedita impedit a. Sequi numquam explicabo soluta, quae eos ipsum fuga? Vero voluptates enim deserunt magnam hic. Incidunt saepe laudantium enim perspiciatis dolores ab, voluptates nisi, labore atque cupiditate fugit, dolore in! Quia explicabo minus sequi placeat dolorem ratione, assumenda nobis deleniti, dolor aspernatur doloribus cupiditate architecto repellendus aliquam sit optio quos iusto nemo dignissimos vero, asperiores porro. Voluptates dolore molestiae tempore, enim sunt vitae quo ullam sint sapiente fugiat asperiores pariatur at repudiandae magni. Sit eveniet voluptatum magnam itaque necessitatibus sequi explicabo sint! Adipisci distinctio recusandae iure architecto saepe ad nisi alias pariatur ipsum eius enim omnis consequatur at odio, dicta vero maxime delectus modi quasi labore, necessitatibus reiciendis? Quaerat cupiditate ducimus impedit tempora eum nostrum veniam distinctio optio sunt, facere sapiente est, itaque laboriosam sed adipisci dicta tempore at qui laudantium. Natus quas eligendi reiciendis sunt amet! Tempore odio ipsa voluptatibus quibusdam asperiores adipisci quia ullam, aspernatur ipsam commodi. Quisquam expedita nobis odit! Quasi ipsum explicabo reprehenderit aliquid ab unde sed ducimus mollitia vitae maiores! Ex ut quos delectus voluptate minus, necessitatibus libero harum beatae molestiae ab maiores aut tempora atque quis culpa eos sint nihil vitae iste. Tenetur totam inventore consectetur tempora.</p>
    </div>

    <div>
        <h1> SQL </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam, cupiditate totam consequatur ex officia, earum at doloribus dolores eveniet quia repellendus dicta! Vel alias iusto ea rem quam fuga! lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis amet maiores voluptatem quae reprehenderit aut! Nesciunt saepe quae consequatur est facere iste ullam, harum, quidem quam quas, nam reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo saepe aperiam quia laboriosam quis minus velit. Dignissimos veritatis quos reiciendis quidem. Itaque sed quo pariatur cumque ullam aperiam. Voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae sunt labore, voluptates fuga soluta cumque blanditiis, eveniet pariatur quaerat molestias eos veritatis, aliquid quo? Suscipit temporibus veniam at et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, molestias? Repellat voluptate alias, labore officia quasi corporis saepe eum error voluptatem repellendus temporibus autem consectetur, asperiores quas laudantium amet accusamus sit deleniti impedit quia ad? Dignissimos aut possimus excepturi illum id nemo iste eum cum blanditiis veniam neque illo nam, accusamus, ab eius ad similique sit recusandae iusto quas exercitationem laborum officiis odit. Laudantium cum assumenda expedita qui temporibus velit! Totam doloremque consectetur, error ab reprehenderit excepturi expedita veritatis. Reiciendis temporibus repellendus ullam ea quidem recusandae, enim atque architecto perspiciatis nesciunt eos minus quo, sed illum, sequi voluptate nobis ipsa excepturi rem. Corporis incidunt quod expedita impedit a. Sequi numquam explicabo soluta, quae eos ipsum fuga? Vero voluptates enim deserunt magnam hic. Incidunt saepe laudantium enim perspiciatis dolores ab, voluptates nisi, labore atque cupiditate fugit, dolore in! Quia explicabo minus sequi placeat dolorem ratione, assumenda nobis deleniti, dolor aspernatur doloribus cupiditate architecto repellendus aliquam sit optio quos iusto nemo dignissimos vero, asperiores porro. Voluptates dolore molestiae tempore, enim sunt vitae quo ullam sint sapiente fugiat asperiores pariatur at repudiandae magni. Sit eveniet voluptatum magnam itaque necessitatibus sequi explicabo sint! Adipisci distinctio recusandae iure architecto saepe ad nisi alias pariatur ipsum eius enim omnis consequatur at odio, dicta vero maxime delectus modi quasi labore, necessitatibus reiciendis? Quaerat cupiditate ducimus impedit tempora eum nostrum veniam distinctio optio sunt, facere sapiente est, itaque laboriosam sed adipisci dicta tempore at qui laudantium. Natus quas eligendi reiciendis sunt amet! Tempore odio ipsa voluptatibus quibusdam asperiores adipisci quia ullam, aspernatur ipsam commodi. Quisquam expedita nobis odit! Quasi ipsum explicabo reprehenderit aliquid ab unde sed ducimus mollitia vitae maiores! Ex ut quos delectus voluptate minus, necessitatibus libero harum beatae molestiae ab maiores aut tempora atque quis culpa eos sint nihil vitae iste. Tenetur totam inventore consectetur tempora.</p>
    </div>





</body>
</html>