<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    
    <h1 id="counter"> 0 </h1>

    <button onclick="increment()">+</button>
    <button onclick="decrement()">-</button>
    <br>
    <button onclick="add5()"> increase +5 </button>

    <script>
        function add5()
        {
            let h1 = document.getElementById("counter");
           
            let x = setInterval(()=>{
                h1.innerText = Number(h1.innerText) + 1;     // execute for every 0.1 sec
            } , 100)

            setTimeout(()=>{clearInterval(x)} , 500)
        }






        function increment()
        {
            let h1 = document.getElementById("counter");
            h1.innerText = Number(h1.innerText) + 1;
        }
        function decrement()
        {
            let h1 = document.getElementById("counter");
            h1.innerText = h1.innerText - 1;
        }
    </script>

</body>
</html>