<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        h1{
            color: black;
            text-align: center;
        }
        form{
            background-color: lightblue;
            width: 450px;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
        }
        .input-cont{
            position: relative;
            margin: 8px auto;
        }
        .input-cont label{
            font-size: 15px;
            display: block;
            position: absolute;
            top: 10px;
            left: 20px; 
            transition: 0.5s;    
        }
        .input-cont input{
            display: block;
            width: 100%;
            height: 40px;
            padding-left: 20px;
            border: none;
            border-radius: 2px;
        }
        .input-cont input:focus{
            outline: none;
        }
        .input-cont span{
            display: none;
            font-size: 13px;
            color: red;
            margin: 5px 3px;
        }
        input[type="submit"]
        {
            display: flex;
            background-color: black;
            color: white;
            padding: 10px 25px;
            border: solid 1px black;
            margin: 20px auto;
        }
        input[type="submit"]:active
        {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Form validation</h1>

    <form action="./translate.html" onsubmit="return validateForm()">
        <div class="input-cont">
            <label>Username</label>
            <input type="text" oninput="placeHolder()" id="inp1">
            <span>error message</span>
        </div>

        <div class="input-cont">
            <label>Email</label>
            <input type="email" oninput="placeHolder()" id="inp2">
            <span>error message</span>
        </div>

        <div class="input-cont">
            <label>Phone</label>
            <input type="tel" oninput="placeHolder()" id="inp3" >
            <span>error message</span>
        </div>

        <div class="input-cont">
            <label>Password</label>
            <input type="password" oninput="placeHolder()" id="inp4">
            <span>error message</span>
        </div>

        <div class="input-cont">
            <label>Confirm password</label>
            <input type="text" oninput="placeHolder()" id="inp5">
            <span>error message</span>
        </div>

        <div class="input-cont">
            <input type="date" oninput="placeHolder()" id="inp6">
            <span>error message</span>
        </div>

        <input type="submit">

    </form>

    <script src="./formValidate.js"></script>
</body>
</html>