<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: transparent;
            border: none;
            position: relative;
            right: 30px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1> Password Toggeling</h1>
    <hr>

    <input type="password" placeholder="Password" id="pwd">
    <button onclick="togglePassword()" id="btn"> 
        <i class='bx bx-lock-open'></i>  
    </button>

    <script>
        function togglePassword()
        {
            let inp = document.getElementById("pwd");
            let btn = document.getElementById("btn");

            if( inp.getAttribute("type") == "password" )
            {
                inp.setAttribute("type" , "text");
                btn.innerHTML = "<i class='bx bx-lock' ></i>"
            }
            else
            {
                inp.setAttribute("type" , "password")
                btn.innerHTML = "<i class='bx bx-lock-open'></i>"   
            }
        }
    </script>

</body>
</html>