<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: coral;
            text-align: center;
        }
        #gameboard
        {
            background-color: coral;
            width: 460px;
            height: 460px;
            margin: 30px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        button{
            background-color: aliceblue;
            width: 150px;
            height: 150px;
            border: none;
            font-size: 40px;
            font-weight: 600;
            position: relative;
        }
        button:active{
            background-color: gainsboro;
        }
        h3{
            text-align: center;
            font-size: 40px;
        }
        .X{
            background-color: aliceblue;
            position: relative;
        }
        .X::before{
            background-color: rgb(212, 235, 255);
            width: 100%;
            height: 100%;
            content: "X";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .X:hover::before{
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        .O{
            background-color: aliceblue;
            position: relative;
        }
        .O::before{
            background-color: rgb(212, 235, 255);
            width: 100%;
            height: 100%;
            content: "O";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .O:hover::before{
            display: flex;
            justify-content: center;
            align-items: center;            
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="gameboard">
        <button ind="0" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="1" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="2" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="3" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="4" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="5" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="6" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="7" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
        <button ind="8" onclick="playPoint()" onmouseenter="showSuggestion()" onmouseleave="removeSuggestion()"></button>
    </div>
    <h3 id="message"> Player X's turn </h3>

    <script>

        let currentPlayer = "X";
        let points = [ "" , "" , "", 
                       "" , "" , "",
                       "" , "" , ""];
        let numberOfClicks = 0;


        function showSuggestion()
        {
            let currentButton = event.target;
            currentButton.classList.toggle(currentPlayer);
        
        }
        function removeSuggestion()
        {
            let currentButton = event.target;
            currentButton.classList.remove(currentPlayer);
        }
        

        function playPoint()
        {
            let currentButton = event.target;
            if(currentButton.innerText == ""){
                currentButton.textContent = currentPlayer;
                assignPoint(currentButton);
            }
            else{
                alert("please click different button")
            }
        }
        function assignPoint(currentButton)
        {
            let index = currentButton.getAttribute("ind");
            points[index] =  currentPlayer;
            numberOfClicks++;
            if(numberOfClicks>=5)
                checkwinner();

            currentPlayer = currentPlayer=="X" ? "O" : "X";
        }

        function checkwinner()
        {
            let result = document.getElementById("message");

            if(points[0] == points[1] && points[1]==points[2] && points[1]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`;
                congrats();
            }
            else if(points[3] == points[4] && points[4]==points[5] && points[3]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`
            }
            else if(points[6] == points[7] && points[7]==points[8] && points[6]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`
            }

            else if(points[0] == points[3] && points[3]==points[6] && points[0]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`
            }
            else if(points[1] == points[4] && points[4]==points[7] && points[1]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`
            }
            else if(points[2] == points[5] && points[5]==points[8] && points[2]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`
            }

            else if(points[0] == points[4] && points[4]==points[8] && points[0]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`
            }
            else if(points[2] == points[4] && points[4]==points[6] && points[2]!="")
            {
                result.innerText = `Player ${currentPlayer} has won the game`
            }
            else if(numberOfClicks==9)
            {
                result.innerText = `Match has been drawn !!!`

                setTimeout(()=>{
                    if(confirm("Do you want to play one more match ?"))
                    {
                        location.reload();
                    }
                } , 4000) 
            }
        }

        function congrats()
        {
            document.body.style.background = `url(https://i.makeagif.com/media/8-09-2017/TQLTgz.gif)`;
            document.body.style.backgroundSize = `cover`;
            document.body.style.backgroundRepeat = `no-repeat`;
        }

    </script>
</body>
</html>