<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        #time{
            margin: 50px auto;
            display: flex;
            justify-content: center;
        }
        #time h1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
            font-size: 60px;
            width: 150px;
            height: 150px;
            margin: 0px 20px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1> Digital Clock in UI 🔔  </h1>

    <div id="time">
        <h1 id="hr">10</h1>
        <h1 id="min">56</h1>
        <h1 id="sec">07</h1>
        <span id=""></span>
    </div>

    <h1 id="date"> 03 / Jan / 2024</h1>

    <script>

        function showCurrentTime()
        {
            let current = new Date();

            let hr = document.getElementById("hr");
            let min = document.getElementById("min");
            let sec = document.getElementById("sec");

            hr.innerText = current.getHours();
            min.innerText = current.getMinutes();
            sec.innerText = current.getSeconds();

            let date = document.getElementById("date");
            date.innerText = current.toLocaleDateString();
        }

        setInterval( showCurrentTime , 1000)
    </script>
    
</body>
</html>