<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: darkblue;
        }
        #input{
            display: block;
            width: 500px;
            height: 100px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 8px;
        }
        select{
            display: block;
            width: 150px;
            margin: 10px auto;
        }
        button{
            display: block;
            width: 100px;
            height: 25px;
            margin: 10px auto;
        }
        #output{
            display: block;
            width: 500px;
            height: 100px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 8px;
        }


    </style>
</head>
<body>
    <h1>Language Translator</h1>


    <div>
        <textarea type="text" placeholder="Type anything here" id="input"></textarea>

        <select id="languages">
            <option>--select language--</option>
        </select>

        <button onclick="translateText()"> Translate</button>

        <textarea type="text" placeholder="Translated text will be visible here" id="output"></textarea>
    </div>


    <script>

        async function getAllSupportedLan()
        {
            const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/support-languages';
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': 'da3e9d6194msh99ca5a70f09bf66p1531afjsncb0199344067',
                    'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
                }
            };

            try {
                const response = await fetch(url, options);
                const result = await response.json();
                let selectTag = document.getElementById("languages");
                for (let i = 0; i < result.length; i++) 
                {
                    console.log(result[i].code);
                    let opt = document.createElement("option");
                    opt.innerText = result[i].language;
                    opt.value = result[i].code;
                    selectTag.append(opt);     
                }
               
            } catch (error) {
                console.error(error);
            }
        }
        getAllSupportedLan()


        async function translateText()
        {
            const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
            const options = {
                method: 'POST',
                headers: {
                    'content-type': 'application/x-www-form-urlencoded',
                    'X-RapidAPI-Key': 'da3e9d6194msh99ca5a70f09bf66p1531afjsncb0199344067',
                    'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
                },
                body: new URLSearchParams({
                    from: 'auto',
                    to: document.getElementById("languages").value,
                    text: document.getElementById("input").value
                })
            };

            try {
                const response = await fetch(url, options);
                const result = await response.json();

                let op =document.getElementById("output");
                op.value = result.trans
            } catch (error) {
                console.error(error);
            }
        }






    </script>

</body>
</html>