*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100vw;
    height: 100vh;
}
#box1{
    width: 351px;
    height: 581px;
    margin: 0px 32px 12px 0px;
    position: relative;
}
#box1 img{
    position: absolute;
    top: 0px;
    left: -48px;
    z-index: 1;
}
.screen{
    background: url(./sources/sc1.png);
    background-size: 250px 538px;
    width: 250px;
    height: 538px;
    position: absolute;
    top: 27px;
    left: 110px;
    z-index: 2;
    animation: changeBG 10s infinite;
}
@keyframes changeBG {
    0%{
        background: url(./sources/sc1.png);
    }
    33%{
        background: url(./sources/sc2.png);
    }
    66%{
        background: url(./sources/sc3.png);
    }
    100%{
        background: url(./sources/sc2.png);
    }
}







#box2{
    width: 351px;
    height: 581px;
    margin-top: 12px;
}
.form-cont{
    width: 350px;
    height: 398px;
    padding: 10px 0px;
    border: solid 1px rgb(219, 219, 219);
}
.form-cont svg{
    display: block;
    width: 174px;
    height: 53px;
    margin: 36px auto;
}
.form-cont input{
    display: block;
    width: 266px;
    height: 36px;
    margin: 0px auto 6px auto;
    padding-left: 10px;
    border: solid 1px rgb(219, 219, 219);
}
.form-cont button{
    display: block;
    background-color: #0064e0;
    width: 268px;
    height: 32px;
    border: none;
    border-radius: 6px;
    margin: 8px auto;
    color: white;
}
.seperator{
    width: 268px;
    margin: 10px auto 18px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.seperator hr{
    width: 100px;
    height: 1px;
}
.form-cont a:nth-child(6){
    display: block;
    font-size: 14px;
    color: #385185;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}

.form-cont a:nth-child(7){  
    display: block;
    font-size: 12px;
    color: rgb(0, 55, 107);
    font-weight: 400;
    text-decoration: none;
    text-align: center;
}
.signup-info{
    background-color: white;
    width: 350px;
    height: 62px;
    margin: 10px auto;
    padding: 10px 0px;
    border: solid 1px rgb(219, 219, 219);
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup-info a{
    color: #0064e0;
    text-decoration: none;
}

.download-info{
    background-color: white;
    width: 350px;
}
.download-info span{
    display: block;
    margin: 10px auto 20px auto;
    text-align: center;
}
.download-info div{
    display: flex;
    justify-content: center;
}
.download-info div img:first-child{
    width: 134px;
    height: 43px;
    margin-right: 8px;
}
.download-info div img:last-child{
    width: 110px;
    height: 43px;
}